body, #changelog {
	background: url(../images/body_bg.png) #151515 left top repeat-x;
	margin: 0;
	padding: 0;
}

img {
	border: 0;
}

a {
	outline-style: none;
}

#container {
	width: 950px;
	margin: 0 auto;
	position: relative;
}

#header, #footer {
	width: 900px;
	padding: 0px 25px 0px 25px;
	position: relative;
}

#header {
	height: 325px;
	background: url(../images/header_bg.png) #151515 center top no-repeat;
}

#demo {
	position: absolute;
	left: 266px;
	bottom: 0px;
}

#footer {
	padding-top: 20px;
	height: 30px;
	background: url(../images/footer_bg.png) #151515 center top no-repeat;
	text-align: right;
	color: #777;
}

#footer a {
	text-decoration: none;
	color: #777;
	margin-right: 10px;
}

#footer a:hover {
	color: #fff;
}

#content {
	width: 850px;
	padding: 15px 50px 0px 50px;
	background: url(../images/content_bg.png) #151515 center top repeat-y;
}

div, p, a {
	font-family: Arial, Tahoma;
	font-size: 12px;
	color: #999;
	margin: 0;
	padding: 0;
	letter-spacing: .2px;
}

a {
	font-size: 14px;
}

.par_justify_half, .par_justify, .tab {
	font-size: 14px;
	text-align: justify;
	line-height: 20px;
}

.par_justify {
	width: 720px;
	padding: 10px 0px 25px 0px;
	letter-spacing: .35px;
}

.par_justify_half {
	width: 348px;
	padding: 10px 30px 25px 0px;
	letter-spacing: .35px;
	float: left;
}

.clear {
	clear: both;
}

.tab {
	width: 500px;
	padding: 0px 0px 17px 30px;
}

#menu {
	font-family: Arial, Tahoma;
	width: 900px;
	padding-top: 52px;
}

#menu a, #menu a:hover {
	letter-spacing: 0px;
	padding: 20px 12px 20px 12px;
	text-decoration: none;
	font-size: 13px;
}

#menu a:hover {
	color: #fff;
}

#firstmenuitem {
	padding-left: 25px;
}

#lastmenuitem {
	color: #92cd08;
}

.sample_container_long {
	width: 750px;
	height: 124px;
	background-position: bottom left;
	background-repeat: no-repeat;
	position: relative;
	margin-top: 25px;
	margin-bottom: 20px;
	background-image: url(../images/sample_refl_demo.jpg);
}

	.sample_container_long p {
		margin: 0;
		padding: 0px 3px 0px 0px;
		border: 0;
		float: left;
	}

.sample_container {
	width: 309px;
	height: 150px;
	background-position: bottom left;
	background-repeat: no-repeat;
	position: relative;
	margin-top: 25px;
}

	.sample_container a {
		margin-right: 3px;
	}

	#sample_01 {
		background-image: url(../images/sample_refl_01.jpg);
	}

	.sample_container p {
		width: 300px;
		position: absolute;
		left: 334px;
		letter-spacing: .35px;
	}

	.sample_text_01 {
		top: 5px;
		font-size: 17px;
		color: #ddd;
	}

	.sample_text_02 {
		top: 23px;
	}

	.sample_text_03 {
		top: 50px;
		color: #777;
	}

	#contents {
		position: absolute;
		top: 15px;
		left: 0px;
	}

.title {
	color: #ddd;
	font-size: 22px;
	padding: 20px 0px 25px 0px;
	display: block;
}

.hl {
	color: #ccc;
	font-size: 16px;
}

.hlc {
	width: 700px;
	background-color: #111;
	color: #ccc;
	padding: 10px;
	font-size: 13px;
	margin-bottom: 25px;
	border: 1px solid #191919;
	line-height: 18px;
}

.hlc .hl {
	font-size: 13px;
	background-color: #000;
}

#x1,#x2,#x3,#x4,#x5,#x6,#x7,#x8 {
	position: absolute;
	right: 0px;
	z-index: 9999999999;
	font-family: arial;
	font-size: 18px;
	color: #fff;
	width: 150px;
	height: 50px;
}

#x1 {
	top: 0px;
}
#x2 {
	top: 50px;
}
#x3 {
	top: 100px;
}
#x4 {
	top: 150px;
}
#x5 {
	top: 200px;
}
#x6 {
	top: 250px;
}
#x7 {
	top: 300px;
}
#x8 {
	top: 350px;
}

#contact, #changelog {
	position: absolute;
	top: 0px;
	visibility: hidden;
	width: 900px;
}

#contact {
	background: url(../images/contact_bg.jpg);
	height: 450px;
}

#contact p {
	position: absolute;
	top: 240px;
	left: 150px;
}

#contact p, #contact a {
	color: #555;
	font-size: 13px;
	}

#contact a {
	text-decoration: underline;
}

#contact p .title {
	color: #ff7700;
}

#contact a:hover {
	text-decoration: none;
	color: #ff7700;	
}

#cl {
	position: absolute;
	bottom: 15px;
	right: 170px;
	color: #555;
}

#banner {
	text-align: center;
	position: relative;
	top: 37px;
}

#paypal {
	position: absolute;
	top: 106px;
	right: 45px;
	z-index: 10;
}

.fakepic {
	position: relative;
	margin-top: 15px;
	width: 41px;
	height: 31px;
	margin-right: -3px;
}

#facebook {
	display: none;
	width: 718px;
	height: 155px;
	background-color: #ccc;
	margin-bottom: 15px;
	overflow: hidden;
	position: relative;
	border: 1px solid #eee;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
}

#fb_inner {
	position: absolute;
	top: -1px;
	left: -1px;
	width: 720px;
	height: 157px;
}

#cbfree {
	position: relative;
	width: 720px;
	height: 600px;
	background: url(../images/cbfree.jpg);
	margin-bottom: 20px;
}

#cbfree iframe {
	width: 120px !important;
	position: absolute;
	bottom: 20px;
	left: 50%;
	margin-left: -50px;
}